@import "../vars/vars";
@import "../vars/btn";
@import "../vars/flexCenter";
@import "../vars/grid";

@mixin circle($background, $shadow) {
  background-color: $background;
  box-shadow: $shadow;
  width: 450px;
  height: 450px;
  padding: 0 50px;
  @media (max-width: 1050px) {
    width: 300px;
    height: 300px;
  }
  @media (max-width: 720px) {
    // width: 200px;
    // height: 200px;
  }
}
.about__circle {
  @include flexCenter(column, center);
  border-radius: 50%;
}
.btn {
  @include btn($color-purple, $color-purple, $color-white);
}

#about {
  .container {
    @include flexCenter(column, center);
    padding: 200px 0;
    text-align: center;
    .purple__header {
      width: 60%;
      margin: 50px 0;
    }
    .title {
      width: 75%;
      margin: 20px 0;
      font-size: 22px;
    }
    .circle__box {
      padding: 100px 0;
      @include grid(2, 5em);
      background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url(../../assets//circleRgb.svg);

      background-size: cover;
      background-position: center center;

      .about__circle {
        &:nth-child(1) {
          @include circle($color-cyan, 0 0 40px 1px rgba(4, 212, 249, 0.5));
        }
        &:nth-child(2) {
          @include circle($color-orange, 0 0 40px 1px rgba(250, 136, 12, 0.5));
        }
        &:nth-child(3) {
          @include circle($color-blossom, 0 0 40px 1px rgba(255, 36, 156, 0.5));
        }
        &:nth-child(4) {
          @include circle($color-yellow, 0 0 40px 1px rgba(229, 227, 1, 0.5));
        }
        .title {
          color: $color-black;
        }
      }
    }
  }
}
.change__container {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0px 0px 0px 0px #000, inset 0px -50px 40px -10px #000;
  }
  padding: 8rem 0;
  background-color: rgba(170, 87, 255, 0.2);
  .change__content {
    text-align: center;
    .purple__header {
      color: $color-white;
      -webkit-text-fill-color: $color-white;
    }
    .change__box {
      width: 100%;
      @include grid(3, 100px);
      .change {
        margin-top: 50px;
        img {
          margin-bottom: 30px;
        }
        .change__text {
          .title {
            margin: 20px 0;
          }
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  #about {
    .container {
      padding-bottom: 100px;
      .purple__header {
        margin: 20px 0;
      }
    }
    .change__container {
      padding: 6rem 0;
      &::before {
        content: none;
      }
      .change__content .change__box {
        grid-template-columns: 1fr;
        gap: 0;
        width: 50%;
        margin: auto;
        .change {
          .title {
            font-size: 22px;
          }
        }
      }
    }
  }
}
@media (max-width: 720px) {
  #about {
    .container {
      padding: 100px 0;
      .purple__header {
        margin: 20px 0;
        width: 90%;
      }
      .title {
        width: 90%;
      }
      .circle__box {
        grid-template-columns: 1fr;
        gap: 40px;
        background-image: none;
        padding: 50px 0;
      }
    }
    .change__container {
      padding: 6rem 0;
      &::before {
        content: none;
      }
      .change__content .change__box {
        grid-template-columns: 1fr;
        gap: 0;
        width: 100%;
        margin: auto;
        .change {
          display: grid;
          place-items: center;
          .main__p {
            width: 50%;
          }
          .title {
            font-size: 24px;
          }
        }
      }
    }
  }
}
