#experience {
  padding: 100px 0;
}

#experience .container .section__title {
  text-align: center;
  margin-bottom: 88px;
}

#experience .container .section__title .big__header {
  background-image: linear-gradient(140deg, #9030f2, #ff92d3);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#experience .container .cards .horizontal__card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  height: 450px;
}

#experience .container .cards .horizontal__card .card__left .card__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 85%;
  margin-left: 4rem;
}

#experience .container .cards .horizontal__card .card__left .card__img.mg {
  margin-top: 4.4rem;
}

#experience .container .cards .horizontal__card .card__left.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#experience .container .cards .horizontal__card .card__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 450px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 0 60px 60px 60px;
}

#experience .container .cards .horizontal__card .card__right .main__p li {
  list-style: circle;
}

#experience .container .cards .horizontal__card .card__right .main__p.mg {
  margin-top: 15px;
}

#experience .container .cards .vertical__card-div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

#experience .container .cards .vertical__card-div .vertical__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 600px;
  padding: 60px 65px 0px 65px;
}

#experience .container .cards .vertical__card-div .vertical__card .card__top .main__p {
  margin: 30px 0;
}

#experience .container .cards .vertical__card-div .vertical__card .card__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#experience .container .cards .vertical__card-div .vertical__card .card__bottom img {
  max-width: 100%;
}

#experience .container .cards .vertical__card-div .vertical__card .card__bottom.mg {
  margin-top: 25px;
}

#experience .container .cards .vertical__card-div .vertical__card .card__bottom.mg img {
  max-width: 80%;
}

.card {
  overflow: hidden;
  margin-bottom: 40px;
  border-radius: 2.22em;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.4)));
  width: 100%;
}

.card.cyan__card {
  background-color: #04d4f9;
}

.card.blossom__card {
  background-color: #ff249c;
}

.card.purple__card {
  background-color: #aa57ff;
}

.card.pink__card {
  background-color: #750080;
}

.card.green__card {
  background-color: #96d321;
}

.link {
  text-decoration: underline;
}

@media (max-width: 1150px) {
  .horizontal__card {
    height: 370px !important;
  }
  .horizontal__card .card__right {
    height: 370px !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    padding: 0 30px 0px 60px !important;
  }
  .horizontal__card .card__right li {
    line-height: 23px;
  }
  .vertical__card-div {
    gap: 30px !important;
  }
  .vertical__card-div .vertical__card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 500px !important;
    padding: 35px 50px 0px 50px !important;
  }
  .vertical__card-div .vertical__card .card__top .main__p {
    margin: 30px 0;
  }
  .card {
    margin-bottom: 30px;
  }
}

@media (max-width: 1050px) {
  .horizontal__card {
    height: 350px !important;
  }
  .horizontal__card .card__right {
    height: 350px !important;
  }
}
/*# sourceMappingURL=experience.css.map */